{
  "name": "rms-runtime-mobile-security",
  "version": "1.5.24",
  "description": "Runtime Mobile Security (RMS), powered by FRIDA, is a powerful web interface that helps you to manipulate Android and iOS Apps at Runtime",
  "main": "rms.js",
  "bin": {
    "RMS-Runtime-Mobile-Security": "./rms.js",
    "rms": "./rms.js"
  },
  "scripts": {
    "prepare": "npm run compile",
    "compile": "frida-compile agent/RMS_core.js -o agent/compiled_RMS_core.js -c",
    "watch": "frida-compile agent/RMS_core.js -o agent/compiled_RMS_core.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0bilesecurity/RMS-Runtime-Mobile-Security.git"
  },
  "keywords": [
    "Mobile Security",
    "Android Security",
    "iOS Security",
    "Reverse Engineering",
    "NodeJS",
    "Mobile",
    "Security",
    "FRIDA",
    "RMS"
  ],
  "author": "@mobilesecurity_",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/m0bilesecurity/RMS-Runtime-Mobile-Security/issues"
  },
  "homepage": "https://github.com/m0bilesecurity/RMS-Runtime-Mobile-Security",
  "devDependencies": {
    "@types/frida-gum": "^19.0.1",
    "@types/node": "^18.19.130",
    "frida-compile": "^16.1.8"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "frida": "^17.5.1",
    "frida-fs": "^7.0.0",
    "frida-java-bridge": "^7.0.10",
    "frida-objc-bridge": "^8.0.5",
    "node-datetime": "^2.1.2",
    "nunjucks": "^3.2.4",
    "socket.io": "^4.8.0"
  }
}